IOTPOC/IOTPOC/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IOTPOC"
             x:Class="IOTPOC.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EraLogo" TargetType="Image">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="HeightRequest" Value="20" />
            </Style>
            <Style x:Key="IotLogo" TargetType="Image">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="HeightRequest" Value="20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"
                Spacing="15" Padding="5,5,5,5">
            <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                    <Image Source="ERA.png" Style="{StaticResource EraLogo}" />
                </StackLayout>
                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                    <Image Source="iot.png" Style="{StaticResource IotLogo}" />
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" Padding="20,0,20,0" >
                <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="60" Padding="10"  BackgroundColor="rgba(73, 145, 120, 0.59)">
                    <Label Text="NOW"  XAlign="Center" YAlign="Center" TextColor="Black" Font="Large" />
                    <Label Text="27°C" x:Name="CurrTemp"  XAlign="Center" YAlign="Center" TextColor="Black" Font="Large"/>
                </StackLayout>
            </StackLayout>
            <WebView x:Name="Browser" WidthRequest="1000" HeightRequest="1000" />
        </StackLayout>
        
    </ContentPage.Content>

</ContentPage>

